<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px; 
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }

    </style>
</head>
<body>
    <h1>Modelos de caixas box level</h1>
    <p>Paragrafos tambem sao modelos de caixas box leves, mas os links <a href=""></a> são exemplos de inline level.</p>
</body>
</html>